{
  "model": "opus",
  "enableWorkflows": false,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "tui": "default",
  "editorMode": "vim",
  "voiceEnabled": true,
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
